# Alpha OS - GRUB configuration for UEFI boot
set default=0
set timeout=5

if loadfont unicode; then
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

# Theme and background (if present on ISO)
if [ -e /boot/grub/themes/alpha/theme.txt ]; then
  set theme=/boot/grub/themes/alpha/theme.txt
fi
if background_image /boot/grub/themes/alpha/background.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
fi

menuentry "Alpha OS Live (Default)" {
  linux   /live/vmlinuz boot=live components username=alpha hostname=alpha-os locales=en_US.UTF-8 timezone=UTC keyboard-layouts=us persistence quiet
  initrd  /live/initrd.img
}

menuentry "Alpha OS Live (RAM mode - toram)" {
  linux   /live/vmlinuz boot=live components username=alpha hostname=alpha-os locales=en_US.UTF-8 timezone=UTC keyboard-layouts=us toram quiet
  initrd  /live/initrd.img
}

menuentry "Alpha OS Live (Failsafe)" {
  linux   /live/vmlinuz boot=live components username=alpha hostname=alpha-os locales=en_US.UTF-8 timezone=UTC keyboard-layouts=us nomodeset noapic acpi=off
  initrd  /live/initrd.img
}
